server {
  port = 8080
  sslPort = 8181
}
services {
  app {
    v1 {
      mongo {
        servers = ["localhost"]
        database = "app"
      }
    }
  }
}
log {
  console = on
  level = "debug"
}
